{
    "name": "jmaerckaert/chosen",
    "description": "Libraries for Drupal Chosen module",
    "type": "drupal-library",
    "homepage": "https://github.com/jmaerckaert/chosen",
    "authors": [
        {
            "name": "Jonathan Maerckaert (jmaerckaert)",
            "homepage": "https://github.com/jmaerckaert/",
            "role": "Maintainer"
        }
    ],
    "support": {
        "source": "https://github.com/jmaerckaert/chosen"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev"
}